--- Frame 9 ---
===========:::----==========#===============++++++++++++++++++++++++++++++++++++++++++++=+===++++=======================
---------==:::----==========+===============+++++++++++++++++++++++++++++++++++++++++++===+==+++++======================
====+======::::----=========================+++++++++++++++++++++++++++++++++++++++++++======++++==========-============
===========..:::----========-===============+++++++++++++++++++++++++++++++++++++++++++======++++=========--============
====-=-===-..:::-----=======-===============+++++++++++++++++++++++++++=++++++++++++*++=======+++=======================
==========:..:::----==-===-*-=============-+++++++++=++++++=++++++++=++=+++++++++++++++======++++==========:============
-------===...:::-----=-==--#-=============-++++++++=+=+++++++=+++++++++++++++++++++++++=======++++=========.============
==========...:::----==--==-+-==============++++++=++=++=++++=++++==++++++++++++++++++++===+===+++======================-
==========...:::-----==-==-=-==-===========+++++====++=======++++==+++=++++++++++++++++=======++++=========:==========-=
--------=-...:::---------=--===========-===+++=+========+=+=+=+===+++=+++++++++++++++++=====-=++++=====================-
=========:..::::-------==-=-============-==+++=======+====+=+====+==+++++++++++++++++++===+===++++======================
=========...:::------=-==-=-=========-===-=+=+=======+===+==+=======+=+++++=+++++++++++===+===++++======================
---------...:::-----------*-========-=-=--=+++===+==================+===+=+++++++++++++===+===++++=====================-
========:...:::-----------*-=========-==--==++==========================+=+++++++++++++========+++======================
-=======....:::-------==--=-==========-=--===========================+==+++=+++++++++++=======+++=======================
--:-::--...::::--------=----==========----=++===========================+++++++++++++++===+--==+++======================
========...::::-------=----=========--=---==+===========================+=+++++++++++++===+===+++===========-===========
========...::::------------======---------================================+++++++++++++===+===++++======================
==----=-...:::-----------+:=====----------=================================++++++++++++===+--=+++=======================
=======....:::-----------*:===----=-------====================================+++++++++===+=-=++++==========-===========
--=-===....:::-----------+-===------------====================================+++++++++===+===++++==========.===========
===---=....:::-----------=-==--=----------=====================================+=++++++===+-==++++======================
=======...::::----------------------------=======================================++++++===+-====++======================
======-...::::--------------=------------=========================================+++++===+=====++==========:===========
====---...::::---------------------------=========================================+++++===+=============================
======....::::----------=:-=-------------===========================================+++===+=======-===============-====-
---==-....::::----------*:-==------------===========================================++====+=======--=-========---=------
-:::--....::::----------#:---------------=========================-==================++===+=--====----------------------
======....::::----------=-=--------------==================-===-======-===============+===+=:---==----------------------
======...:::::---------------------------============-=====-===-==-----==============+====+-:---==-:---------------:--::
::::--...::::----------------------------=========---====--=--------------=--=========+=-=+::---==-::-------:-::::::::::
=====:...::::----------------------------=======-==---------------------=--------======---------==:::-------::::::::::::
-====....::::-----------:--------------:-=======++++++++++++++++++----------------====+----::----=::::::---::....:......
:::--....:::-----------+:--------------:-===+++++++++++++++++++++++++=-------------===+-::-::----=:::::::--:............
====-....:::-----------#:--------------:-=++++++++++++++++++++++++++++++=----------====-::-::----=::::::::-::...........
====:...::::-----------+:--------------=+++++++++++++++++++++++++++++++++==--------===+-::-::-----::::::::-::...........
:----...::::--------------------------+++++++++++++++++++++++++++++++++++++=--------===-::-::-----::::::::-::...........
====....::::------------------------=+++++++++++++++++++++++++++++++++++++++==-------=+-::::::----:::::::::-:...........
====....::::-----------------------=+++++++++++++++++++++++++++++++++++++++++==-----==+-::::::----:::::::::::...... ....
----....::::-----------:----------=+++++++++++++++++++++++++++++++++++++++++++=------==-::::::----:::::::::::...........
===-....::::----------=:---------=++++++++++++++++++++++++++++++++++++++++++++=------==-::::::::--:::::::::::...........
===.....::::----------*:---------=++++++++++++++++++++++++++++++++++++++++++++=------==-::-:::::--::::::::::::..........
---.....:::-----------#:---------=+++++++=+==+=++++++++++=+++++=====+++++++++==------==-::::::::--:::::::::::...........
---:....:::-----------+:--------===+++++++==========+++==+=+==+=++++++++++++++=----:-=+:::::::::--::::::::::::..........
===....::::---------------------====++++++++++======++====++++++++++++++++++=+=-=--:--+-::::::----::::::::::::..........
---....::::---------------------=====+++++++++++====++===+++++++++++++++++++===----::-+:::::::::--::::::::::::..........
:::....::::-----------:---------====+++============+++++++++++++++++++++=+++====--::::-:::::::::--::::::.:::::..........
==.....::::-----------:-------=-=-==========++++++++++++++++++++*##*###**+++=====:::::::::::::::--::::::::::::....:.....
==.....::::-----------:----------=====+++*####***++*+++++++++**#%%#*##-%###*+====-::::::::::::::::::::::::::::::........
--.....::::----------#:---------=====***##%%####***++++++++++++*******###*****====-:::::::::::::--::::::::::::::..:.....
== ....:::-----------*:---------====************+*+++++++++++++++++++++++++++++++==::::::::::::::-::::::::::.::::..:....
==.....:::----------------------==+*+++++++++++++++++++++++++++++++++++++++++++++=-:::::::::::::--::::::::::::.....:....
--....::::---------------------===++=+=======++++++++++++++++==+++++++++++=++++++=-:::-:::::::-:---:::::.:::::::::::....
::....::::----------------------===========+++++++++==+========++++++++++++++++===-:::-::::::::---:::::::.:.:::::::::::.
=.....::::-----------:----------====+===++++++++++===+==========++++++++++++++===--::-==-:::::::---::::::::::::::::-:::.
-.....::::-----------:----------=======+++++++=++==++++++++++++==++++++++++++++===-::-=#*:::::-:---:::::::::::::::::::::
:.....:::-----------=:--------=-=====+=======+=+==+###*++++*%#*+=++++++++++++++==--:::+**::::::::--::::::::::::::::::::.
-....::::-----------*:----------==++++=====+++++++*##**+++********+++++++++++++==-------+::::::::--:::::::::::::::::::::
-....::::-----------=-----------==+++========++*******************+++++=+++++++===----==::::::-----:::::::::::::::::-:::
-....:::----------------------===+++++======+++**++*+********+******+++++++++++==-=----=:::::::::--:::::::::::::::::::::
:....:::---------------------+*=+++++++====++**+*++++********+******+++++++++++++==-----:::::::----::::::.::::::::.:::::
....::::------------:-------==++=+++++++==+++++++++=*******+********+**++++++***++====--::::::::---::::::..:.:::::::::::
....::::-----------::--------=++++++++++++*+++***++******+++********+++**++++****+=====--::::::::--::::::...::::::::::::
....::::-----------+:--------=++*+++++++++++++**++****************+*+++++********++=====--::::--:--::::::.::::.::.::::::
....::::-----------=--=----===++++*++**++++++++*++**#######****#*******+++********++====-::::::::-=::::::::::::.::::::.:
....::::-------------=------==++***+******++**********#***************++**+*#####***+==--:::::::---:::::::..::....::::::
....:::--------------=------=+++************++*****++++++++++++++*****+**+**#*####***====-:::::::--::::::.........:.::::
...::::------------:=-=------=+++**##**+********+**************++**********###**###*++==----:::::--::::::...............
...::::------------:==-=-----===+*#*****#***+***************+*+++****#***##*###**##*+===----:::::--:..::................
...::::------------:==--=----=++*#*###****#*******++*******+*+++*****#########*#***++===--::::::::-:..:::...............
...::::-----------+----------=++**###########****+*+*******++*+******#########*****++===-::::::::--...:.................
..::::--------------=-------===+***#####%%%%###*++***************+**####%%%###*****+**+=-::::::::::..:::..:.............
..::::--------------===-------+++*#*#####%%%##********#*+***********#####%####****+++=+=-::::.::::-..:::................
..::::--------------====------=+++#*####%%%%##********#********#***##%#######******+======:::::::--...................::
..::::------------:===-=-==--==+**#######%%%#*+##*****+**#**##***###########******+-====+--===-:::-.....:.............:.
.:::::------------:=========-===+***#####%%%#**##*******##*###**############**#***++=====+=*#**----++-:.................
..::::-----------=-==============++*#####%%%#***********############*#*#####********++==++#####**#++**+*++=::...........
.::::------------=-==============+*#*####%%###*+****####%##%#%#***##*#######***#******+=+*#######%*###*##*###==.........
.::::--------=----===========+**%#######*######+*****##%%####%##*#*#***#########*****+****#%#%###%############=*==:.....
.::::-------------======+**####%########*###%##+****#####%%#####**#*#*#######**+***+++**#*######%%############+###*+=:..
::::-------------:=+***########%%############*********###########****#########**+****+**+%##*####%#######%%%##*####%##==
::::--------=-+****###########%%%######***#+*********##*###%####*****#*##*#*##*********#%%######%%###%##%%%%#########*==
::::------=+##########%#####%%%%%#####**#*+********##*###########***************+++**#%%%######%%######%%%%%#######*==--
:::---=+*####*#####%########%%%####%#***++*++##****##**#######*#************+*++++=****%%####%#%%%####%%%%%#####*++**+++
:-+****####*####%%%#%#%###%%%%%%######*++*****+*******##**####*******+*++++++++=+=**%#%######%%%%%###%%%%%%#####***####*
**#############%#%##%#%##%%%%%%###%##****#*#****#*****#***###******+**+++++++=+++++##%#######%%%%%###%%%%%######%###%%%#
############%%%%%%%%%###%%%%%%###%%%%++**#*##**+***#******##*****+*+**+++++===+=**+%#%######%%%#%%##%%%%%%#%%##%##%#%%##
########%##%%%%%%%%%%##%%%%%#%####%%%#***********************#***+**+++++++=+++***#%%#######%%%%%#%#%%%%%%%%%%%%%%%#%%%%
###########%%%%%%%%%%#%%%%%%%%###%%%##*****#*********+**********++***++==++++*+*##%#%####%#%%%%%#%##%%%%%%%%%%%%#%%%%##%
#######%%#%%%%%%%%%%#%%%%%%%%%###%%#####*#************+****+*++++***+++=++++***#%#####%###%%%%%####%%%%%%%%%%%%%%%%#%%#%
######%%%##%%#%%%%%##%%%%%%%####%%%#%###**##*********+**+******+++++++++++++**##%#####%####%%%%%###%%%%%%%%%%%#%%%#%#%%%
%#%####%%%%%%#%%%##%%%%%%#%#%###%%%%%#####****+**+*+*+**+**+++*+++++++++*+***##########%#%%%%%######%%%%%%%#%#%%%%%%%%%%
###%####%%%%%%%%%#%%%%%%%%%%#####%%%%%%#####*******+**++++++***++++=++*****################%%%%##%#%%%%%#%%%%%%%%%%%%%#%
%%######%%%%%%%%#%%%%%%%%%%%#####%%%####%####****++++++++++**++++++++++*##*################%%%####%%%%%%%%%%##%%%%%%%##%
##%####%%%%%%%%%##%%%%%%#%######%%%##%########***++***+++*****+++++**####################%#%%#####%%%%%%###%#%%%%#%%%#%#
%%#%###%%%%%%%%#%#%%%%%%%#%######%%%##########*##***********++****#################%#####%%%%%###%%%%%%%%##%####%%##%%%%
######%%%%#%%%%%%%%%%%##%%%#####%%%%%##%#############**######*#########%##################%#%%#%#%%%%%%%%%#%##%%%%%%%##%
#%%%%#%%%%%%%%###%%%%%%%#%#####%#%%%####%#########*##%%#############%#####################%%######%%%%%##%%%%%#%##%%#%##
#%%##%%%%%%%%%%%#%%%%%%%%########%#%#####################%%#%%%%%%###############%%###############%#%%%%###%%###%%%%#%%%
#%%%##%%###%#%%%%%#%%%%%###%####%%%########################%#######################%###%###%#######%%%%%%#%#%%%##%%##%%#
%%%%#%%%%%%#%%#%###%#%#####%####%%%%####%%#%%####################################%%#########%###%%#%%%%%##%#%##%%####%%#
#%%%#%%%%%#%%%%##%#%%%#%#%#####%#%%%%##%#%##%%#########################%##########%#########%%###%%#%%%%#%##%##%%##%%###
%%%%%%%%%%%%%%%%%%%%%%%%%%######%#%%%%#########################################%############%####%#%%#%%###%%###%%%%#%%#
##%%%%%##%%%%%%##%#%#%%#%#######%%%%######%###%################################%###########%%######%##%####%%%#%##%%%%%#
%%%%%%##%%%#%%%#%%%#%%#%%########%#%%####%%%%####%%###########################%%%#################%%##%####%%####%%%%%#%
%%%%%%%%%%%#%#%#%##%%%#%#####%#%%%%%%%###%%#%%###%%#%##########################%%#########%###%##%%%#####%###%##%###%#%%
%%%%%%%%%%%%%######%%%%%%#%####%%%#%#%%#%#%#%%#%#%%##############################%#####%%#%######%##%%%#########%#%%#%##
%%%%%%%%%#%%#%%#%#%%%%%%%%%%###%##%%%%%#%##%%##%##%##%#%%###########################%#############%%%%###%##%#%%#%##%%##
%%%%%%#%%%%%%%#%##%%#%###%####%%%%%#%%%#%#########%%%#####################%%#%%%####%#%#%#%#####%%%%%###%#%#%####%###%##
%#%%%%#%%%#%%%#%%####%%%%#%######%%%%%%##%%%%##%#%%###%#################%#######%%########%%####%###%########%#%###%%%%%
%%%%#%%%%%%%%%%%%%%%%%#%#%%###%%####%%%#####%%#%%###%%%#####################%###%#######%######%##%###%##%%##%##%%%%%###
%#%%%%%%%%#%%%#%%%%#%%%#%#%#%#%%#%%#%%%%#%%%#%%#%#%##%%####%#######%##%#%####%#%########%##%########%#####%##%###%#%####
%%%%%%%%%%%#%%%%%##%%%%%%##%%%#%#%%%%%###%%#%%%%%%###%%################%%%##%######%##%##%%######%%%%######%##%####%%#%%
%%%%%%%%%#%%%%%%#%##%%#%%%%%%%#%#%%%%%###%#%%%%###%##%%%%%#############%#%%#########%%#%%###%####%#%%%%########%%%##%#%%
%%%%%%%%%#%%%%%%%%%%##%##%%###%##%#%%%%%##%%%#%#%%%%#%#%%%####%########%%%%#####%#%%#%##%%#%###%%%%%%#%######%%#%%#%%%##
%%%%%%#%%%%%%%%%%%%%##%##%%###%#%%%%%%%%%%###%%%%%##%#%%#%########%#%%#%##%#######%##%%%%#%####%#%######%%%#%%%%%##%%%#%
%%%%%%%%%%%%#%%%%%%%%%%#%%%##%#%#%%#%#%#%#%#%%%%#%%%%%#%##%%%#%#####%#%%%#%%##%###%%%%#%##%%#####%%#%%#%#%###%%%%#%%%%%#
Processed frame 30/198
Processed frame 60/198
Processed frame 90/198
Processed frame 120/198
Processed frame 150/198
Processed frame 180/198
Conversion complete: 198 frames
Output: test.txv
ASCII conversion complete. .txv export not yet implemented.
craig@zMac obfuscii % 